<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Player</title>
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="style/utility.css">
    <link rel="stylesheet" href="style/index.css">
  </head>
  <body>
    <div id="head" class="ui fluid container">
    </div> <!-- head -->

    <div class="ui hidden divider"></div>
    <div class="ui container">
      <div class="ui compact grid">

        <!-- PLAYLIST COLUMN -->
        <div class="six wide column">
          <h2 class="ui header d-inblock">
            Playlist
          </h2>
          <select class="ui dropdown d-inblock ml-2">
            <option value="0">default</option>
          </select>
          <button class="ui button d-inblock ml-2">Load</button>
          <div class="ui divider"></div>
          <h3 class="ui header">
            <span>Default playlist</span>
            <button class="ui mini pull-right button">edit</button>
          </h3>
          <table class="ui compact table">
            <thead>
              <tr>
                <th>Seq</th>
                <th>Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="playlist">
              <tr>
                <td colspan="3"> nothing here yet </td>
              </tr>
            </tbody>
          </table>
          <h2 class="ui header">Files</h2>
          <table class="ui very compact table">
            <thead>
              <tr>
                <th>Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="files">
              
            </tbody>
          </table>
        </div>
        <!-- PLAYLIST COLUMN -->
        <!-- CONTROL COLUMN -->
        <div class="five wide column">

          <h2 class="ui header">Now playing</h2>
          <div class="ui divider"></div>
          <h3 class="ui header">Controls</h3>
          <div class="ui segment">
            
            <div class="ui icon fluid huge buttons">
              <button class="ui button">
                <i class="step backward icon"></i>
              </button>
              <button id="control-play" class="ui button">
                <i class="play icon"></i>
              </button>
              <button id="control-stop" class="ui button">
                <i class="stop icon"></i>
              </button>
              <button class="ui button">
                <i class="step forward icon"></i>
              </button>
            </div> <!-- ui icon buttons -->

            <div id="progress-timeline" class="ui small black progress" data-value='33' data-total='321'>
              <div class="bar">
                <div class="progress"></div>
              </div>
              <div id="label-current-time" class="label">0:00 / 0:00</div>
            </div>

            <div class="ui form">
              <div class="two fields">
                <div class="field">
                  <h3 class="ui header">Repeat playlist</h3>
                  <div class="ui mini buttons">
                    <button class="ui button">all</button>
                    <button class="ui button">one</button>
                  </div>
                </div>
                <div class="field">
                  <h3 class="ui header">Navigate time :</h3>
                  <div class="ui fluid action input">
                    <input type="text" value="00:00" />
                    <button class="ui button">
                      GO!
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui hidden divider"></div>
          </div>
        </div>
        <!-- CONTROL COLUMN -->

        <div class="five wide column">
          <h2 class="ui header">Showing</h2>
          <div id="preview-container">
            <video id="preview" style="width: 100%" muted="muted" src=""></video>
          </div>
          <select id="show-screen" class="ui fluid dropdown"></select>
          <button id="btn-detect" class="ui secondary fluid button">Detect</button>
          <button id="btn-start" class="ui primary fluid button">Start</button>

        </div>
      </div>
    </div>

  </body>
</html>